# gym-crm-spring-core-project1

./: pom.xml
src/main/java/com/epam/gym/: MainApp.java
src/main/java/com/epam/gym/config/: AppConfig.java  HibernateConfig.java  StorageConfig.java  TransactionalLoggingAspect.java  WebConfig.java
src/main/java/com/epam/gym/controller/: AuthenticationController.java  GlobalExceptionHandler.java  GymRestController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/gym/dao/: TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  UserDao.java
src/main/java/com/epam/gym/dao/inmemory/: InMemoryTraineeDao.java  InMemoryTrainerDao.java  InMemoryTrainingDao.java  InMemoryUserDao.java
src/main/java/com/epam/gym/domain/: Trainee.java  Trainer.java  Training.java
src/main/java/com/epam/gym/dto/: AssignmentReq.java  AssignmentResp.java  ChangeLoginReq.java  LoginReq.java  TraineeProfileReq.java  TraineeProfileResp.java  TraineeRegReq.java  TraineeRegResp.java  TraineeTrainersResp.java  TraineeTrainingsResp.java  TrainerProfileResp.java  TrainerRegReq.java  TrainerRegResp.java  TrainerTraineesResp.java  TrainerTrainingsResp.java  TrainingActionResp.java  TrainingAddReq.java  TrainingAddResp.java  TrainingTypeResp.java  UpdateTraineeReq.java  UpdateTrainerReq.java
src/main/java/com/epam/gym/exception/: AuthenticationException.java
src/main/java/com/epam/gym/facade/: GymFacade.java
src/main/java/com/epam/gym/filter/: TransactionInterceptor.java
src/main/java/com/epam/gym/health/: DatabaseHealthIndicator.java
src/main/java/com/epam/gym/metrics/: RequestMetrics.java
src/main/java/com/epam/gym/service/: AuthenticationService.java  AuthenticationServiceImpl.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/epam/gym/service/dto/: Credentials.java
src/main/java/com/epam/gym/service/impl/: AuthenticationServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/com/epam/gym/util/: CredentialGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/data/: trainers.csv  trainings.csv
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/epam/gym/service/: TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java
