# Server port
server.port=8080

# DataSource (PostgreSQL + HikariCP)
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_dev
spring.datasource.username=gymuser
spring.datasource.password=gympass
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Hibernate/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI path
springfox.documentation.swagger.v2.path=/api-docs

# expose only health, metrics and prometheus over HTTP
management.endpoints.web.exposure.include=health,metrics,prometheus

# optional: always show health details (you can scope this to profiles)
management.endpoint.health.show-details=always