# PostgreSQL settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gymdb
jdbc.username=gymuser
jdbc.password=gympass

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none   # disable auto?DDL?Flyway will manage it

# Flyway
flyway.locations=classpath:db/migration